{
  "name": "adaptableblotter-monorepo",
  "version": "4.1.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "chalk": "^2.4.2",
    "copyfiles": "^2.1.0",
    "cpy-cli": "^2.0.0",
    "husky": ">=1",
    "lint-staged": ">=8",
    "next": "^8.1.0",
    "prettier": "^1.17.0",
    "release": "^6.0.1",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "release": "npm run release:patch",
    "canaryrelease": "npm run build && release pre && npm run registry-publish",
    "release:patch": "npm run build && release patch && npm run registry-publish",
    "release:minor": "npm run build && release minor && npm run registry-publish",
    "release:major": "npm run build && release major && npm run registry-publish",
    "registry-publish": "npm run --prefix packages/adaptableblotter registry-publish && npm run --prefix packages/adaptableblotter-react-aggrid registry-publish && npm run --prefix packages/adaptableblotter-ng-aggrid registry-publish",
    "pretty": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "build-core": "npm run --prefix packages/adaptableblotter build",
    "build-react": "npm run --prefix packages/adaptableblotter-react-aggrid build",
    "build-angular": "npm run --prefix packages/adaptableblotter-ng-aggrid build",
    "build": "npm run build-core && npm run build-react && npm run build-angular"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {}
}
