{
  "devtools_port": 9090,
  "startup_app": {
    "name": "OpenFin with Kendo and Adaptable Blotter",
    "description": "OpenFin with Kendo and Adaptable Blotter",
    "url": "http://localhost:8080",
    "uuid": "openfin-kendo-adaptableblotter",
    "autoShow": true
  },
  "runtime": {
    "arguments": "",
    "version": "stable"
  },
  "shortcut": {
    "company": "Adaptable Tools",
    "description": "OpenFin with Kendo and Adaptable Blotter",
    "name": "OpenFin with Kendo and Adaptable Blotter"
  }
}